[source]
host=10.10.10.134

# 需要以/结尾
dir=/usr/local/src/cplusplus/c/         

[dist]
host=10.10.10.18

# 0 is not need auth.xml; 1 is need
need_auth=1

# ( if need_auth=1 ) 0 is vm or raid virtual driver; 1 is physical
disk_type=1  

# ( if disk_type=0 ) check nic number, keep same with device.xml nicCnt flag
nic_cnt=3


